<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>

    <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>

    <!-- Leaflet heatmap plugin-->
    <script src="leaflet-heat.js"></script>

    <!-- D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />

    <!-- Leaflet Fullscreen Library-->
    <link rel="stylesheet" href="Control.FullScreen.css" />
    <script src="Control.FullScreen.js"></script>

    <!-- Marker cluster JavaScript code -->
   <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>

    <!-- Marker cluster CSS -->
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
     
   <!-- chlorpleth plugin-->
    <script type="text/javascript" src="static/js/choropleth.js"></script>

    <style>
        body{background-color: black;}
        h1 {color: white;
            font-family:'Franklin Gothic Medium';
            text-align: center;}
        p{ color: white;
            border: 2px solid yellow;
            padding: 30px;
            margin: 20px;
            }
        h5 {color: white;}
        h2{color: white;
            text-align: center;}
        #map1 { height: 350px; }
        #map2 { height: 350px;}
        #bar {width: 500px;
            height: 350px;}
        #bubble{ height: 100px;
            width: 20px;}
        #mixed_graph{ height: 200px;
            width: 50px}
        #pie { height: 100px;}
            

    </style>
</head>
<body>

<h1>Wildfire Data Center</h1>
<h2>All Information Presented is for 2023</h2>
<p>our mission with this website is to create a base model that can eventually be expanded upon that is able to 
    visualize the distributions of wildfires and consolidate information relating to their root causes. 
    This data could be utilized by governing agencies, first responders, and the general public to help
    identify if their location is at high risk of wildfires; by including the root causes it would provide 
    an idea to these groups on what their risk factors are allowing for them to make better decisions 
    on where to focus prevention efforts. </p>



    <!-- JavaScript file -->
    <!--script type="text/javascript" src="static/js/just-markers.js"></scripEXAMPLEt-->
    <!-- <script type="text/javascript" src="static/js/heatmap.js"></script> -->




    <h5>2023 US Wildfire Range</h5>
    <div id="map1"></div>

    <h5>2023 US Wildfire Information</h5>
    <div id="map2"></div>
    



    <div class="row">
        <div class="col-md-12">
          <div id="bubble">
            <canvas id ="mixed_graph" ></canvas>
          </div>
 
          <div class="col-md-6">
            <div id="pie"></div>
    






        

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript" src="heatmap.js"></script>
<script type="text/javascript" src="data_map.js"></script>
<script type="text/javascript" src="bar.js"></script>
<script type="text/javascript" src="script.js"></script>


</body>
</html>