<!DOCTYPE html>
<html>

<head>

    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

    <!-- Axios library-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>

    <!-- Leaflet heatmap plugin
    <script src="leaflet-heat.js"></script> -->
    <!-- Leaflet heatmap plugin-->
    <script src="{{ url_for('static', filename='leaflet-heat.js') }}"></script>

    <!-- D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />

    <!-- Leaflet Fullscreen Library
    <link rel="stylesheet" href="Control.FullScreen.css" />
    <script src="Control.FullScreen.js"></script>-->
    <!-- Leaflet Fullscreen Library-->
    <link rel="stylesheet" href="{{ url_for('static', filename='Control.FullScreen.css') }}" />
    <script src="{{ url_for('static', filename= 'Control.FullScreen.js') }}"></script>
    <script src="{{ url_for('static', filename= 'icon-fullscreen.svg') }}"></script>

    <!-- Marker cluster JavaScript code -->
    <script type="text/javascript"
        src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
    <!-- Marker cluster CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css"
        href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">

    <!-- chlorpleth plugin
    <script type="text/javascript" src="static/js/choropleth.js"></script>-->
    <!-- chlorpleth plugin 
    <script type="text/javascript" src="{{ url_for('static', filename='chloropleth.js') }}"></script> -->

    <style>
        body {
            background-color: black;
            margin: 50px;
            padding: 40px;
        }

        h1 {
            color: white;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
        }

        p {
            color: white;
            border: 2px solid yellow;
            padding: 30px;
            margin: 30px;
        }

        h3 {
            color: white;
            margin: 250px;

            text-size-adjust: 30px;
        }

        h5 {
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
        }


        #map2 {
            height: 500px;
            ;
        }
        

        .width-100 {
            width: 100%
        }

        /* Uncomment this line to debug issues with styling, especially
         when you cannot find the cause of a mis-styling 
         or undesired visual appearance 

        body * {
            border: 1px solid white;
        }*/

        .center-content {
            display: flex;
            place-content: center;
        }
    </style>
</head>-->

<body>

   

    <h1>Wildfire Data Center</h1>
    <h2>All Information Presented is for 2023</h2>
    <p>Our mission with this website is to create a base model that can eventually be expanded upon that is able to
        visualize the distributions of wildfires and consolidate information relating to their root causes.
        This data could be utilized by governing agencies, first responders, and the general public to help
        identify if their location is at high risk of wildfires; by including the root causes it would provide
        an idea to these groups on what their risk factors are allowing for them to make better decisions
        on where to focus prevention efforts. </p>


    

    <h2>2023 U.S. Wildfire Occurrences</h2>
    <div id="map2"></div>
    <h5>Our '2023 U.S. Wildfire Occurrences' heatmap depicts where wildfires have been occurring across the U.S. and
        within  U.S. territories.</h5>


    
    


    {% if config['DEBUG'] %}
        <pre>
            <code>
                {{ config }}
            </code>
        </pre>

        <style>
            pre {
                white-space: pre-wrap;
            }
        </style>
    {% endif %}






    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='heatmap.js') }}"></script>
   
   




</body>

</html>